<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Where2 Vacate professional web design" />

    <meta http-equiv="X-UA-Compatible" content="ie=edge" shrink-to-fit="no" />
    <meta
      name="keywords"
      content="web design, Where2 web design, professional vacation website"
    />
    <meta name="author" content="Emmanuel Ikekwere" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900|Raleway"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"
      integrity="sha256-j+P6EZJVrbXgwSR5Mx+eCS6FvP9Wq27MBRC/ogVriY0="
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

     <!-- Import Fontawesome script tag -->
     <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTK2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" 
     crossorigin="anonymous"></script>

    <title>Where2 Vacate | Welcome</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><a href="index.html"><span class="highlights">Where2</span> Vacate</a></h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="destination.html">Popular Places</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Section: Showcase Homepage  -->

    <section id="showcase">
            <div class="container">
              <h1 class="animated bounceInLeft">
                Take Your Dream Vacation
              </h1>
              <p class="animated bounceInUp">By traveling around the world...</p>
            </div>
    </section>
  

    <section id="boxes">
        <div class="container">
            <h1>Best Place Destination</h1>
            <div class="box_image">
                    <img src="images/destination-9.jpg" alt="Eiffel Tower">
                <h3>Eiffel Tower, France</h3>
                <p>The Eiffel Tower in France is located in the capital city and has attracted various and numerous tourists across the world...</p>
            </div>
            <div class="box_image">
                <img src="images/place-5.jpg" alt="Zone Park">
                    <h3>Beach Cruise, USA</h3>
                    <p>Beach cruise deals with the best vacation.It is locatedin USA.The right cruise can put joy back into the journey,making everything memorable</p>
                </div>
                <div class="box_image">
                    <img src="images/destination-4.jpg" alt="View image">
                    <h3>Palm-view, Brazil</h3>
                    <p>palm-view, Brazil is an exciting place foer palm .</p>
                    </div>
        </div>
    </section><!--End boxes-->

       
    <section id="newsletter">
            <div class="container">
              <h1>Book Your Place Today!</h1>
              <form action="">
                <input type="email" placeholder="Enter your email..." />
                <button type="submit" class="button_1">Submit</button>
              </form>
            </div>
          </section><!--End Newsletter-->

    

    <section id="text">
            <div class="container">
                <div class="stay_box">
                    <h1>Make your tour memorable with us.
                    </h1>
                    <p class="text_1">Tourists from all over the world explore the wonders we provide,
                    ranging from modern inventions, Art museums, to romantic views of
                    towers, beaches, lakes, National parks of amazing animals and sky
                    scrapers. There is no doubt a lot of diversity, and sometimes just
                    sitting and watching people around the calm and cold beaches in our
                    various destinations makes it all a suberb and a fascinating
                    experience. Our service is top-notch and has been trusted and revisited for years.
                </p>
            </div>

                <div class="side_box">
                        <h1>Start your adventure with us today.</h1>
                    
                    <p class="text_2">
                    A small river named Duden flows by their place and supplies it
                    with the necessary regelialia. It is a paradisematic country, 
                    in which roasted parts of sentences fly into your mouth.
                        
                    Far far away, behind the word mountains, far from the countries
                    Vokalia and Consonantia, there live the blind texts. Separated 
                    they live in Bookmarksgrove right at the coast of the Semantics, 
                    a large language ocean. A small river named Duden flows by their 
                    place and supplies it with the necessary regelia.
                    </p>
                </div>
                    
                </div>
          </section>

          <footer>
            <div class="nav">
                <ul>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="#">BOOK FLIGHTS</a></li>
                    <li><a href="#">TERMS OF USE</a></li>
                    <li><a href="#"> PRIVACY & POLICY</a></li>
                </ul>
            </div>
            
            <div class="head"><img src=""> Where2 Vacate</div>
            <div class="icons">
                <i class="fa fa-instagram" aria-hidden="true"><a href=""> Where2_Vacate</a></i>
              <i class="fa fa-facebook" aria-hidden="true"><a href=""> Where2_Vacate@facebook.com</a></i>
              <i class="fa fa-whatsapp" aria-hidden="true"><a href=""> +234(0) 706 9126 884 </a></i>
              <i class="fa fa-twitter" aria-hidden="true"><a href=""> @Where2_Vacate</a></i>
            </div>
            <div class="ft-bm">
                <div class="dest">
                    <div class="h">DESTINATIONS</div>
                    <div class="hcont">
                        <ul>
                            <li class="hh">NORTH AMERICA</li>
                            <li><a href="">Las Vegas</a></li>
                            <li><a href="">Miami</a></li>
                            <li><a href="">Toronto</a></li>
                            
                        </ul>
                        <ul>
                            <li class="hh">EUROPE</li>
                            <li><a href="">Athens</a></li>
                            <li><a href="">Jerusalem</a></li>
                            <li><a href="">Vitican City</a></li>
                        </ul>
                        <ul>
                            <li class="hh">ASIA</li>
                            <li><a href="">Singapore</a></li>
                            <li><a href="">Dubia</a></li>
                            <li><a href="">Beiljin</a></li>
                        </ul>
                    </div>
                    <div class="hcont">
                        <ul>
                            <li class="hh">SOUTH AMERICA</li>
                            <li><a href="">Peru</a></li>
                            <li><a href="">Brazil</a></li>
                            <li><a href="">Venuzuela</a></li>
                            
                        </ul>
                        <ul>
                            <li class="hh">AFRICA</li>
                            <li><a href="">Lagos</a></li>
                            <li><a href="">Pyramids of Egypt</a></li>
                            <li><a href="">Kalahari Desert</a></li>
                        </ul>
                        <ul>
                            <li class="hh">AUSTRALIA</li>
                            <li><a href="">New Zealand</a></li>
                            <li><a href="">Australia</a></li>
                            <li><a href="">Austra</a></li>
                        </ul>
                    </div>
                </div>
                <div class="contaiin">
                    <div class="h">CONTACT Us</div>
                    <div>
                        <ul>
                            <li> +234(0) 902 0061 397</li>
                            <li><a href=""> Where2_Vacate@gmail.com</a></li>
                        </ul>
                    </div>
                </div>
                <div class="subs">
                    <div class="h">SUBSCRIBE TO OUR NEWLETTERS</div>
                    <div>
                        <form>
                            <input type="email" name="" placeholder="info_ABC@email.com">
                            <button class="">Subscribe</button>
                        </form>
                        
                    </div>
                </div>
            </div>

            <div class="col-md-12 text-center">
            <p> Copyright &copy;<script> document.write(new Date().getFullYear());
              </script> All rights reserved | <i class="" aria-hidden="true">By <a href="index.html">Where2 Vacate</a> Team</i>
            </p>
            </div>
        </footer>

        <script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-app.js"></script>
        <script src="Javascript/main.js"></script>
  </body>
</html>
